GF_SECURITY_ADMIN_PASSWORD=secret
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=grafana-xsebest-db.mysql.database.azure.com:3306
GF_DATABASE_USER=grafanadbadmin@grafana-xsebest-db
GF_DATABASE_PASSWORD=4LfZVeMnaYDzK5E
GF_DATABASE_SSL_MODE=true
GF_DATABASE_CA_CERT_PATH=/etc/ssl/certs/ca-cert-Baltimore_CyberTrust_Root.pem
GF_DATABASE_SERVER_CERT_NAME=*.mysql.database.azure.com

